# easyflight-dotnet-razor

./: .env  Program.cs  easyflight-mvc-dotnet-razor.csproj  easyflight-mvc-dotnet-razor.sln
Controllers/: AutocompleteController.cs  HomeController.cs  SearchOriginDestinyController.cs
Libraries/: AmadeusApiSdk.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/SearchOriginDestiny/: ConfirmOrigin.cshtml  Destiny.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
